amplify/backend/api/recipebook/schema.graphql

type RecipeStep @model @auth(rules: [{allow: public}]) {
  id: ID!
  order: Int!
  description: String
  recipeID: ID! @index(name: "byRecipe")
}

type Recipe @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  RecipeSteps: [RecipeStep] @hasMany(indexName: "byRecipe", fields: ["id"])
  Ingredients: [Ingredient] @hasMany(indexName: "byRecipe", fields: ["id"])
  user: String
  description: String
}

type Ingredient @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  amount: Float
  unit: String
  recipeID: ID! @index(name: "byRecipe")
}
 